http://blog.csdn.net/u012599619/article/details/51243397
http://blog.csdn.net/pengych_321/article/details/52539932
1、以cloudera-manager-installer.bin方式安装的CDH集群（安装后也会在/opt下面生成一个cloudera目录），其安装目录在/usr/share/cmf下面，
包含有csd，parcel-repo(没有需要创建),lib，common_jars，bin等目录,
与普通安装方式安装在/opt下面的目录结构一致。
2、集成Kafka：
1）将KAFKA-1.2.0.jar放到/usr/share/cmf/csd目录下面；（下载：http://archive.cloudera.com/csds/kafka/）
2）KAFKA-3.1.0-1.3.1.0.p0.35-el7.parcel、KAFKA-3.1.0-1.3.1.0.p0.35-el7.parcel.sha、manifest.json放入
/usr/share/cmf/parcel-repo（目录没有需创建）目录下；（下载：http://archive.cloudera.com/kafka/parcels/latest/）
3）浏览器进入cloudera manager,检查新Parcel,找到Kafka，然后下载，分配，激活；
4）进入添加服务页面，添加Kafka服务；
5）Kafka启动报错，需要增大java_heap：broker_max_heap_size、mirror_maker_max_heap_size，重启Kafka.