﻿中国名人战规程
报名通道开启
将开战
开战在即
奖金
围棋文化
嫘祖文化
即将开幕
名人战24日开幕
决战盐亭
陈梓健
陈贤
华夏母亲
挑战赛
柯洁
李轩豪
古力
孟泰龄
名人战开幕
三番棋决赛
连笑
周睿羊
名人战八强
名人战总决赛
总决赛
名人战落幕
连笑夺名人头衔
名人战补赛
檀啸
晋级
陈耀烨
柁嘉熹
时越
淘汰
祭祖大典
聂卫平
林建超
范廷钰
水痘
弃权
名人战特写
唐韦星
范蕴若
四强战
16强
八强
8强
32强
绵阳
盐亭
闭幕式
落幕
挑战
名人头衔
已报名单
颁奖典礼
讲解
直播
成功卫冕
围棋名人战
组图