数据库地址：192.168.10.24,法律数据库有四个：

民事：civil
刑事：laws_doc
行政：administration
执行：administer
========================
每个库中的表：

	判决书：judgment
	裁定：adjudication
	其他：other
	通知；inform
	决定：decision
	调解：mediate

每个表的索引有：

id: 主索引
uuid：唯一索引
casedate,title,caseid: 联合唯一索引

已有字段：
	"id" int					 ------ 自增ID 示例：1
	"uuid" varchar(255)   		 ------ 裁判文书网ID 示例：343fbc62-d4c2-4f64-a45c-039d5cbb583d
	"caseid" varchar(255)  		 ------ 文书编号 示例：（2016）黑7516刑初13号
	"title" varchar(255),  		 ------ 文书标题 示例：卢某某危险驾驶罪一审刑事判决书
	"doc_reason" text 			 ------ 犯罪人及所犯案由 示例：{"卢某某": ["危险驾驶罪"]}
	"doc_oriligigation"			 ------ 检察院名称 示例：黑龙江省海林林区人民检察院
	"fact_finder" varchar(255)	 ------ 检察员 示例：宋丽萍
	"court" varchar(255)		 ------ 判决法院 示例：海林林区基层法院
	"lawlist" text				 ------ 法条名称 示例：["《中华人民共和国刑法》第二百七十五条", "《中华人民共和国刑法》第六十四条"]
	"record_time" varchar(255)	 ------ 立案时间 示例：2016-09-07
	"casedate" varchar(255)		 ------ 判决时间 示例：2016-09-07
	"timeline" text				 ------ 判案经过 示例：[["2016-09-07", "立案"], ["2016-09-07", "审理"], ["2016-09-07", "判决"]]
	"party_info" text			 ------ 参与人 示例：公诉机关内蒙古自治区满洲里市人民检察院。\n被告人历某，男，1981年4月11日出生于黑龙江省齐齐哈尔市，汉族，小学文化，无职业，住内蒙古自治区满洲里市。因本案于2015年1月22日被满洲里市公安局取保候审，2015年12月8日被满洲里市人民检察院取保候审。2016年1月21日被本院取保候审。
	"defendant" text			 ------ 被告律师，辩护人（多人以||分隔） 示例：赵学强
	"plaintiff" text			 ------ 原告律师，代理人（多人以||分隔） 示例：李一斌||刘大鹏
	"third" text				 ------ 第三方律师（基本为空）
	"trial_process" text		 ------ 审理过程 示例：黑龙江省海林林区人民检察院以海林检刑诉[2016]24号起诉书指控被告人孙某某、丁某某犯破坏生产经营罪，于2016年11月15日向本院提起公诉。本院于2016年11月16日立案受理，并依法组成合议庭，公开开庭审理了本案。海林林区人民检察院检察员宋丽萍出庭支持公诉，被告人孙某某、丁某某及辩护人李一斌、刘大鹏到庭参加诉讼。现已审理终结。
	"trial_request" text		 ------ 诉求 示例：多伦县人民检察院指控:2016年7月8日8时许，被告人伊凤金驾驶冀BU****号重型半挂牵引车（挂车号：冀BLK**挂），沿多伦县诺尔镇煤炭路由南向北行驶至与久缘小区后街交叉路口处右转弯时，与沿煤炭路由南向北行驶至该路口的受害人崔甲驾驶的二轮电动车相撞，造成一起崔甲死亡及电动车损坏的道路交通事故。经多伦县公安局司法鉴定中心鉴定，崔甲系大面积拖擦致创伤性休克而死亡。多伦县公安局交警大队事故认定书认定，被告人伊凤金负该起事故的全部责任。
	"trial_reply" text			 ------ 庭审答辩 示例：被告人吴×对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
	"court_find" text			 ------ 事实认定 示例：上述事实，被告人罗某在开庭审理过程中亦无异议，且有扣押清单、归案情况说明、行政处罚决定书、通话详单、登记宾馆信息、现场检验报告书、户籍证明、证人丁某某、张某的证言、现场勘验记录及拍照等证据证实，足以认定。
	"court_idea" text			 ------ 法院观点 示例：本院认为，被告人罗某在其住所内容留他人吸食毒品四次，其行为已构成容留他人吸毒罪，公诉机关指控罪名成立，本院予以认定。鉴于被告人罗某到案后如实供述犯罪事实，确有悔罪表现，依法可从轻处罚。故依照《中华人民共和国刑法》第三百五十四条、第六十七条第三款之规定，判决如下：
	"judge_result" text			 ------ 判决结果 示例：被告人赵海峰犯故意伤害罪，有期徒刑六个月（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月2日起至2017年1月1日止）。
	"judge_chief" varchar(255)	 ------ 审判长或代理审判长 示例：傅智君
	"judge_member" varchar(255)	 ------ 审批团成员（如书记员等） 示例：孙志明||林静

	"history" varchar(255)		 ------ 相关文书（一般二审关联一审） 示例：[343fbc62-d4c2-4f64-a45c-039d5cbb583d, 343fbc62-d4c2-4f64-a45c-039d5cbb583d]
	"type" varchar(255)			 ------ 审理类型 示例：一审
	"reason_type" varchar(255)	 ------ 案由类型 示例：刑事
	"judge_type" varchar(255)	 ------  判决类型 示例：判决书
	"result_type" varchar(255)	 ------  判决结果类型 示例：驳回攻方部分请求


	"doc_content" text			 ------ 文书内容，含HTML标签
	"update_time" timestamp(6)	 ------ 更新时间
	"doc_from" varchar(255)		 ------ 采集来源 示例：wenshu-gov
	"reason" varchar(255)		 ------ 准确案由（多个以||分隔） 示例：寻衅滋事||盗窃

	"is_crawl" tinyint(2)		 ----- 文书爬取状态，0为待爬取内容，1为已爬取内容
	"is_format" tinyint(2)		 ----- 文书抽取状态，0为待抽取，1为已抽取，2为抽取失败（其他待添加）

================================================================
刑事案件另需提取和整理的字段如下（公有属性）：
表tmp_hzj		
	age_year------被告年龄（当前年份-出生年份）
	gender--------被告性别（男，女）
	nation--------被告民族（汉族、维吾尔族......）	
	edu-----------被告文化程度（研究生、硕士、博士、博士后，本科文化本科、大学，中专，大专、专科、高职、高专，高中、初中、中学，小学、文盲）
	edu_new-------文化程度分类（研究生及以上文化，本科文化，专科文化，中学文化，小学及以下文化）
	suspect_num---犯罪人数
	birth_day-----出生日期
	native_place--被告籍贯（唐山市......）
	crml_team-----是否团伙犯罪(0,1)
	j_adult-------是否成年（1成年，0未成年）
	prvs----------证据
表tmp_raolu
	law_office----辩护律师事务所
	province------审理地点（省）
	city----------审理地点（市）
	district------审理地点（区/县）
	court_cate----法院类型（最高、高级、中级、基层）
表tmp_wxy
	court_new--------------判决法院
	doc_oriligigation_new--检察院名称
	record_time_new--------立案时间 示例：2016-09-07
	casedate_new-----------判决时间
	duration---------------诉讼时长（天）
	plaintiff_new----------原告律师
	defendant_new----------被告律师，辩护人（多人以||分隔） 示例：赵学强
	judge_chief_new--------审判长或代理审判长 示例：傅智君
	judge_member_new-------审批团成员（如书记员等） 示例：孙志明||林静
	fact_finder_new--------检察员
	if_surrender-----------是否自首（1自首，0未自首）
	if_nosuccess-----------是否未遂（1未遂，0成功）
	if_accumulate----------是否累犯（1累犯，0首犯）
表tmp_liufang	
	punish_cate------------刑事判决类型（拘役、管制、有期徒刑、无期徒刑、死刑）
	punish_date------------有期徒刑期（月）
	delay_date-------------缓刑期（月）
	if_delay---------------是否缓刑（0不缓刑，1缓刑）
	punish_money-----------罚金	
	reason-----------------案由
	if_right---------------是否剥夺政治权利
	right_date-------------剥夺政治权利时长(终身、月）
	control_date-----------拘役时长（月）
	lock_date--------------管制时长（月）
	
以||分隔的字段有 
reason案由，age_year年龄，gender性别，nation民族，edu教育程度，edu_new教育程度类别，birth_day出生日期，native_place籍贯，j_adult是否成年
fact_finder_new检察长  defendant_new审判员 judge_member_new审批团成员 
