
体育舆情爬虫字段

   - 存储数据库MySQL

    - 微博表字段
    id(自增ID)、mid(微博ID)、uid(微博用户ID)、name(昵称)、verify(认证信息)、sex(性别)、area(地区)、tag(标签)、level(等级)、summary(简介)、follow(关注)、followers(粉丝) 、pub_date(发表时间)、content(内容)、relays_num(转发数)、comments_num(评论数)、likes_num(点赞数)、relay_id(转发来源)、source(发布来源)、comments(全部评论)

    - 微信公众号字段
    id(自增ID)、title(微博ID)、url(网址)、name(昵称)、account(账号)、asummary(公众号简介)、summary(文章简介) 、pub_date(发表时间)、content(内容)、read_num(阅读数)、comments_num(评论数)、likes_num(点赞数)、comments(全部评论)


    -新闻字段
    id -- 自增ID
    web_url -- 文章网址 如：http://tv.people.com.cn/n1/2017/0228/c43911-29113787.html
    web_time -- 时间 如：2017-03-06
    web_source -- 中文网址  如：人民网-人民电视
    web_name -- 转发源头，中文网址  如：人民网-人民电视
    web_from --  转发源头，英文网址  如：tv.people.com.cn
    web_title -- 标题  如：第29届“嫘祖杯”中国围棋名人战总决赛三番棋首轮精讲
    web_content -- 文章内容
    web_read_num -- 文章阅读数
    web_comment_num -- 文章评论数
    insert_time -- 写入时间
    web_comment_list -- 文章评论列表  如："[{"content": "半瓶水爱晃荡，一点都不假!", "area": "上海", "name": "用户5817872804", "time": "2017-03-11"}]"
                                      content -- 评论内容
                                      area -- 地区
                                      name -- 用户
                                      time -- 评论时间


    - 网站数据
    id -- 自增ID
    domain -- 域名
    pv_week -- pv 周平均
    pv_day -- pv 当日
    pv_month -- pv 月平均
    pv_trunester -- pv 三月平均
    uv_week -- uv 周平均
    uv_day -- uv 当日
    uv_month -- uv 月平均
    uv_trimester -- uv 三月平均
    insert_time -- 写入时间
    sub_domain_message -- 子域名信息  如：[{domain: "dailynews.sina.com", per_reach: "1.60", per_views: "1.07", per_user: "3.5"}]
                                          domain -- 子域名名称
                                          per_reach -- 近月网站访问比例
                                          per_views -- 近月页面访问比例
                                          per_user -- 人均页面浏览量



    - 贴吧数据
    id -- 自增ID
    tie_url -- url
    tie_title----标题
    tieba_name----贴吧名称
    user_name--- 发布人
    tie_time--- 发布时间
    tie_content---内容
    tie_follow---关注数
    insert_time -- 写入时间
    tie_reply_list -- 跟帖  如：[{"user_name": "21点棋牌", "tie_time": "2016-12-27 14:39", "tie_content": "12月24日，嫘祖杯第29届中国"}]








