192.168.12.35

民事一审二审案例字段：

一审显示字段（二审一样）
1. title         ---- 标题
2. party_info    ---- 当事人信息
3. trial_process ---- 审理经过
4. plt_claim     ---- 原告诉称,(新增，来自tmp_hzj表)
5. dft_rep       ---- 被告辩称,(新增，来自tmp_hzj表)
6. crs_exm       ---- 双方质证,(新增，来自tmp_hzj表)
7. court_find    ---- 法院查明
8. court_idea    ---- 本院认为
9. judge_result  ---- 裁判结果
10. doc_footer   ---- 文书尾部

检索用得到的字段：
uuid， 
caseid， 
court, 
history, 
type, 
result_type，
reason,
province, 
city, 
law_id, 
reason_uid,
court_uid,
casedate

后续可能需要的
	judge_chief, 
	court_cate, 
	defendant, 
	defendant_info, 
	defendant_id, 
	judge_type, 
	plaintiff_info, 
	plaintiff_id,
	org_plaintiff    ----原告中的公司、机构
	org_defendant    ----被告中的公司、机构
	dispute          ----争议焦点

（一）本版产品用到的字段
1. 来自judgment表：
	uuid         ------ 裁判文书网ID 示例：343fbc62-d4c2-4f64-a45c-039d5cbb583d
	caseid       ------ 文书编号 示例：（2016）黑7516刑初13号
	title        ------ 文书标题 示例：卢某某危险驾驶罪一审刑事判决书
	party_info   ------ 当事人信息 示例：公诉机关内蒙古自治区满洲里市人民检察院。\n被告人历某，男...
	trial_process   --- 审理经过 示例：黑龙江省海林林区人民检察院以海林检刑诉[2016]24号起诉书指控被告人...
	court_find   ------ 法院查明 示例：上述事实，被告人罗某在开庭审理过程中亦无异议，且有扣押清单、归案情况说明...
	type         ------ 审理类型 示例：0是一审,1是二审,2是再审,3是其他
	reason_type  ------ 案由类型 示例：民间借贷纠纷
	judge_type   ------ 判决类型 示例：判决，裁定
	result_type  ------ 判决结果类型 示例：驳回攻方部分请求
	is_format     ----- 文书分段，0为分段成功	

2. 来自tmp_raolu表：
	province------审理地点（省）
	city----------审理地点（市）
	court_cate----法院类型（最高、高、中、基层）
   

3.  来自tmp_wxy表：
	court_new，改名court      ------新判决法院 补全了省市信息
	casedate_new,改名casedate   ------新判决时间 去掉不合理时间
	court_idea_new，改名court_idea ------新法院观点
	judge_result_new，改名judge_result ----新判决结果，包含依据的法条
	doc_footer       ----尾部
	org_plaintiff    ----原告中的公司、机构
	org_defendant    ----被告中的公司、机构
	dispute          ----争议焦点
	history(待添加)
	
4.  来自tmp_hzj表：
	plt_claim    -----原告诉称
	dft_rep      -----被告辩称     
	crs_exm      -----双方质证


（二）没用到的字段
1. 来自 judgment 表：
	id           ------ 自增ID 示例：1
	court，改名court_origin        ------ 判决法院 示例：海林林区基层法院
	casedate，改名casedate_origin     ------ 判决时间 示例：2016-09-07
	lawlist      ------ 法条名称 示例：["《中华人民共和国刑法》第二百七十五条", "《中华人民共和国刑法》第六十四条"]
	trial_request   --- 诉求 示例：多伦县人民检察院指控:2016年7月8日8时许，被告人伊凤金驾驶冀BU****号重型半挂牵引车...
	doc_oriligigation，
	fact_finder
	record_time
	timeline
	plaintiff
	third
	trial_reply
	judge_member
	reason，改名reason_origin
	history，改名history_origin      ------ 相关文书 示例：[343fbc62-d4c2-4f64-a45c-039d5cbb583d]
	update_time ---更新时间
	doc_from  ----采集来源
	is_crawl  ----是否爬取
	court_idea，改名court_idea_origin   ------ 本院认为 示例：本院认为，被告人罗某在其住所内容留他人吸食毒品四次，其行为已构成容留他人...
	judge_result，改名judge_result_origin ------ 裁判结果 示例：被告人赵海峰犯故意伤害罪，有期徒刑六个月（刑期从判决执行之日起计算...
	doc_reason -- 标准案由，包含一级案由||二级案由，如贪污贿赂罪||贪污罪	
	judge_chief   ----- 法官，包括审判长及审判员
	defendant    ------ 律师及律师事务所
	
2. 来自tmp_raolu表：
	district------审理地点（区/县）

	来自tmp_lawyers表，小璐更新：
	plaintiff_info----原告律师及律所
	defendant_info ----被告律师及律所
	plaintiff_id -----原告律师编号
	defendant_id -----被告律师编号

	律师及律所汇总大表在id_lawyer表，小璐更新：
	lawyer---律师
	office---律所
	
3. 来自tmp_wxy表：
	judge_chief_new，改名judge_chief_origin2----审判长
	history_new，改名history_origin       ---不完整关联文书，多个以||分割
	



